DATABASE_URL=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
DB_USERNAME=postgres.ldoavssxdtioucuvtaas
DB_PASSWORD=Shawnee26
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
